# movie-graphs

./: .csharpierignore  .dockerignore  Dockerfile  IntegrationTests.Dockerfile  README.md  movie-graphs.sln  package.json
src/client/: .gitignore  README.md  angular.json  package.json  pnpm-lock.yaml  tailwind.config.js
src/client/src/: index.html  main.ts  styles.scss
src/client/src/app/: app.config.ts  app.routes.ts
src/client/src/app/components/app/: app.component.html  app.component.ts
src/client/src/app/components/graph/: graph.component.html  graph.component.ts
src/client/src/app/components/home/: home.component.html  home.component.ts
src/client/src/app/environments/: environment.prod.ts  environment.ts  environment.type.ts
src/client/src/app/utils/: image-file-validator.ts  storage.ts
src/client/tools/: openapi-gen.ts
src/scripts/: add-migration.js  docker-build.js  docker-push.js  remove-migration.js  utils.js
src/server/: MovieGraphs.csproj  Program.cs  RegularExpressions.cs  appsettings.Development.json  appsettings.json
src/server/Common/: EndpointError.cs  ImageDetector.cs
src/server/Data/: DatabaseContext.cs  DbUpdateBuilder.cs
src/server/Data/Entities/: GraphEdgeEntity.cs  GraphEntity.cs  GraphNodeEntity.cs  ImageEntity.cs  TemplateEntity.cs
src/server/Data/Migrations/Sqlite/: 20250105145230_Initial.Designer.cs  20250105145230_Initial.cs  20250118150347_MoreNodeDetails.Designer.cs  20250118150347_MoreNodeDetails.cs  DatabaseContextModelSnapshot.cs
src/server/Endpoints/: DownloadImageEndpoint.cs  EndpointErrors.cs
src/server/Endpoints/Graphs/: CreateGraphEdgeEndpoint.cs  CreateGraphEndpoint.cs  CreateGraphNodeEndpoint.cs  DeleteGraphEdgeEndpoint.cs  DeleteGraphEndpoint.cs  DeleteGraphNodeEndpoint.cs  GetGraphEndpoint.cs  GraphsGroup.cs  UpdateGraphEndpoint.cs  UpdateGraphNodeEndpoint.cs
src/server/Extensions/: FastEndpointExtensions.cs  FormFileExtensions.cs  RuleBuilderExtensions.cs  ServiceCollectionExtensions.cs  SqidsExtensions.cs  StringExtensions.cs
src/server/Mappers/: GraphMapper.cs
src/server/Middlewares/: HtmlBaseTagInjectorMiddleware.cs  PathBaseMiddleware.cs
src/server/Models/: Graph.cs  Template.cs
src/server/Options/: AdminOptions.cs  ConfigureFastEndpointsConfig.cs  ConfigureJsonSerializerOptions.cs  DatabaseOptions.cs  IOptionsWithSection.cs  IdOptions.cs  KebabCaseEnumProcessor.cs  LoggingOptions.cs  OperationIdProcessor.cs  ValidationLanguageManager.cs
src/server/Properties/: launchSettings.json
src/server/Services/: IdService.cs
(+2 files in other folders)
